<!DOCTYPE html>
<html>

<head>
  <title>ICS 10 blog</title>
  <style>
    body {
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .image {
      margin: 100px;
      max-width: 300px;
      text-align: left;
      border: 2px solid black;

      padding: 20px;

      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    }

    .image img {
      width: 100%;
      height: auto;
    }

    .image p {
      margin-top: 0;
      overflow-wrap: break-word;
    }

    .intro-section {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 50px;
      border: 2px solid black;

      padding: 20px;

      max-width: 80%;

      margin-left: auto;

      margin-right: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    }

    .intro-section img {
      margin-right: 20px;
    }

    .intro-text {
      max-width: 600px;
      text-align: left;
    }
  </style>
</head>

<body>
  <h1>Life with Benjamin Zheng</h1>

  <div class="intro-section">
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Jersey_City_Skyline_sunset_(cropped).jpg/800px-Jersey_City_Skyline_sunset_(cropped).jpg"
      alt="Jersey City Skyline">
    <div class="intro-text">
      <p>About Me -

        Hi, I am Benjamin Zheng from Long Branch, New Jersey. Currently, I am a freshman at the University of California
        Irvine. I want to become a Business Economics major and hope to one day become an entrepreneur. I have big
        aspirations and dreams as I constantly work on myself to improve. Working hard is a motto that I live by. I have
        many hobbies and skills that I have listed below.</p>
    </div>
  </div>

  <div class="container">
    <div class="image">
      <img
        src="https://www.thedailymeal.com/img/gallery/basic-cooking-methods-you-need-to-know/Basic-Cooking-Methods.jpg"
        alt="Cooking Methods">
      <p>Cooking -

        I am very proficient in cooking. I have been cooking for a very long time and I love making various different
        types of cuisines. I love trying different foods and watched Gordon Ramsay growing up learning his techniques
        and etiquette. </p>
    </div>

    <div class="image">
      <img src="https://miro.medium.com/v2/resize:fit:1400/1*GzSN1FA6gUZBX35nEluUkw.jpeg" alt="Barbering">
      <p>Barbering -

        Another skillset I have is cutting hair. I have been cutting hair for quite some time now. I love giving tapers
        and fades and I think of it like art. I love the look of it because of the confidence and feel you get from it
        hence why I started cutting hair</p>
    </div>

    <div class="image">
      <img
        src="https://www.investopedia.com/thmb/FZwLoPq9Xdhj7ypRCoEFdA47Lzg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/chart-1905224_1920-a337342257d040e98bb4040792c5a7dd.jpg"
        alt="Day-Trading">
      <p>Day-Trading -

        I love stocks and the financial world hence why I got into this. I wanted to make money and found day trading
        and I am funded trader now. I am the owner of a 50k and 200k account. Trading is not easy as it is very mental
        but once you get the strategy and mental down you are bound to reap rewards.</p>
    </div>
  </div>
</body>

</html>